<html>
<head><title></title>
</head>
<body>
	<table width="1293" border="0">
		<tr>
			<th height="116" bgcolor="#00CCFF" colspan="3" scope="col"><center>
				<h1><font style="elevation" font color="#000000" font size="6">TERRORIST ATTACKS AND IT'S ORGANISATION</font></h1>
			</center>
		</th>
	</tr>
	<tr>
		<td bgcolor="#00FFFF" width="311" height="105"><font size="3">
			<center>
				<font color="#000000" font size="5"><i><b><u><marquee behavior="alternate">TERRORIST ATTACKS
				</marquee>
			</u>
		</b>
	</i>
</font>
</center>
</font>
</td>
<td width="552" rowspan="13">
	<p>Terrorism is, in its broadest sense, the use of intentionally indiscriminate violence (terror or fear) in order to achieve a political, religious, or ideological aim. It is classified as fourth-generation warfare and as a violent crime. In modern times, terrorism is considered a major threat to society and therefore illegal under anti-terrorism laws in most jurisdictions. It is also considered a war crime under the laws of war when used to target non-combatants, such as civilians, neutral military personnel, or enemy prisoners of war.</p>
	<p>A broad array of political organizations have practiced terrorism to further their objectives. It has been practiced by both right-wing and left-wing political organizations, nationalist groups, religious groups, revolutionaries, and ruling governments.The symbolism of terrorism can exploit human fear to help achieve these goals.</p>
	<p>According to data from the Global Terrorism Database, more than 61,000 incidents of non-state terrorism claiming over 140,000 lives have been recorded from 2000 to 2014.</p>
	<h3>Origin of term</h3>
	<p>"Terrorism" comes from the French word terrorisme,and originally referred specifically to state terrorism as practiced by the French government during the 1793–1794 Reign of Terror. The French word terrorisme in turn derives from the Latin verb terrere meaning "to frighten".The Jacobins, coming to power in France in 1792, are said to have initiated the Reign of Terror (French: La Terreur).After the Jacobins lost power, the word "terrorist" became a term of abuse.</p>
	<p>Although "terrorism" originally referred to acts committed by a government, currently it usually refers to the killing of innocent people for political purposes in such a way as to create a spectacle. This meaning can be traced back to Sergey Nechayev, who described himself as a "terrorist". Nechayev founded the Russian terrorist group "People's Retribution" (Народная расправа) in 1869.</p>
	<p>The lack of consensus as to what a terrorist is can affect policies designed to deal with terrorists. Some view them as soldiers that can be held at the end of a war and are entitled to various privileges spelled out in the Geneva Conventions. Others view them as criminals that should be tried in civil courts. Still others will argue that terrorists are best treated as a category to themselves and need policies tailored to them.</p>
	<p>In November 2004, a Secretary-General of the United Nations report described terrorism as any act "intended to cause death or serious bodily harm to civilians or non-combatants with the purpose of intimidating a population or compelling a government or an international organization to do or abstain from doing any act".</p>
	<h3>Definition</h3>
	<p>The definition of terrorism has proven controversial. Various legal systems and government agencies use different definitions of terrorism in their national legislation. Moreover, the international community has been slow to formulate a universally agreed, legally binding definition of this crime. These difficulties arise from the fact that the term "terrorism" is politically and emotionally charged.[15][16] In this regard, Angus Martyn, briefing the Australian parliament, stated,</p>
	<p>The international community has never succeeded in developing an accepted comprehensive definition of terrorism. During the 1970s and 1980s, the United Nations attempts to define the term floundered mainly due to differences of opinion between various members about the use of violence in the context of conflicts over national liberation and self-determination.</p>
	<p>These divergences have made it impossible for the United Nations to conclude a Comprehensive Convention on International Terrorism that incorporates a single, all-encompassing, legally binding, criminal law definition of terrorism. The international community has adopted a series of sectoral conventions that define and criminalize various types of terrorist activities.</p>
	<p>By distinguishing terorist from other type of criminals and terroism from other forms of crime, we come to appreciate that terrorism is:</p>
	<p>@ ineluctably political in aim and motives<br />
		@ violent &nbsp; or,equally important, threatens violence<br />
	</p>
	<p>TYPES OF TERRORISM:-</p>
	<p>1)RELIGIOUS TERRORISM</p>
	<p>Religious terrorism is terrorism performed by groups or individuals, the motivation of which is typically rooted in faith-based tenets. Terrorist acts throughout history have been performed on religious grounds with the goal to either spread or enforce a system of belief, viewpoint or opinion.The validity and scope of religious terrorism is limited to the individual or a group view or interpretation of that belief system's teachings.</p>
	<p>2)INTIMATE TERRORISM</p>
	<p>Intimate terrorism (IT) may also involve emotional and psychological abuse. Intimate terrorism is one element in a general pattern of control by one partner over the other. Intimate terrorism is more likely to escalate over time, not as likely to be mutual, and more likely to involve serious injury. IT batterers include two types: "Generally-violent-antisocial" and "dysphoric-borderline". The first type includes people with general psychopathic and violent tendencies. The second type are people who are emotionally dependent on the relationship. Violence by a person against their intimate partner is often done as a way for controlling their partner, even if this kind of violence is not the most frequent. Support for this typology has been found in subsequent evaluations.</p>
	<p>&nbsp;</p>
	<p><br />
	</p>
	<p>&nbsp;</p>
	<p></p></td>
	<td bgcolor="#00FFFF" width="416"><font size="3">
		<center><font color="#000000" font size="5"><i><b><u><marquee behavior="alternate">TERRORIST ORGANISATIONS
		</marquee>
	</u>
</b>
</i>
</font>
</center>
</font>
</td>
</tr>
<tr>
	<td height="251"><img src="images (5).jpg" width="416" height="251"/></td>
	<td width="416"><img src="images (6).jpg" width="416" height="251"/></td>
</tr>
<tr>
	<td bgcolor="#00FFFF"><a href="wtc.HTML" align="center">
		<form>
			<u>
			
			</u>
		</form>
	</a>
</td>
<td bgcolor="#00FFFF"><a href="ALQAEDA.HTML" align="center">
	<form>
		<u>
			<input name="button2" type="button" value="ORGANISATIONS OF ALQAEDA"/>
		</u>
	</form>
</a>
</td>
</tr>
<td bgcolor="#00FFFF" height="23">&nbsp;</td>
<td bgcolor="#00FFFF" width="416">&nbsp;</td>
</tr>
<tr>
	<td height="249"><img src="images (4).jpg" width="310" height="246"/></td>
	<td width="416"><img src="images (3).jpg" width="415" height="247"/></td>
</tr>
<tr>
	<td bgcolor="#00FFFF"><a href="taj hotel.HTML" align="center">
		<form>
			<u>
			
			</u>
		</form>
	</a>
</td>
<td bgcolor="#00FFFF"><a href="ISIS.HTML" align="center">
	<form>
		<u>
			<input name="button2" type="button" value="ORGANISATIONS OF ISIS"/>
		</u>
	</form>
</a>
</td>
</tr><tr>
<td bgcolor="#00FFFF" height="23">&nbsp;</td>
<td bgcolor="#00FFFF" width="416">&nbsp;</td>
</tr>
<tr>
	<td height="248"><img src="download (3).jpg" width="310" height="248"/></td>
	<td width="416"><img src="download (4).jpg" width="414" height="250"/></td>
</tr>
<tr>
	<td bgcolor="#00FFFF"><a href="MANHATTAN.HTML" align="center">
		<form>
			<u>
			</u>
		</form>
	</a>
</td>
<td bgcolor="#00FFFF"><a href="TALIBAN.HTML" align="center">
	<form>
		<u>
			<input name="button2" type="button" value="ORGANISATIONS OF TALIBAN"/>
		</u>
	</form>
</a>
</td>
</tr><tr>
<td bgcolor="#00FFFF" height="23">&nbsp;</td>
<td bgcolor="#00FFFF" width="416">&nbsp;</td>
</tr>
<tr>
	<td height="248"><img src="gd.jpg" width="310" height="248"/></td>
	<td width="416"><img src="download (2).jpg" width="414" height="250"/></td>
</tr>
<tr>
	<td bgcolor="#00FFFF"><a href="OKLAHOMA.HTML" align="center">
		<form>
			<u>
			</u>
		</form>
	</a>
</td>
<td bgcolor="#00FFFF"><a href="LASHKAR-E-TAIBA.HTML" align="center">
	<form>
		<u>
			<input name="button2" type="button" value="ORGANISATIONS OF LASHKAR-E-TAIBA"/>
		</u>
	</form>
</a>
</td>
</tr><tr>
<td bgcolor="#00FFFF" height="23">&nbsp;</td>
<td bgcolor="#00FFFF" width="416">&nbsp;</td>
</tr>
<tr>
	<td height="249"><img src="images (2).jpg" width="311" height="289"/></td>
	<td width="416"></td><td><img src="images (1).jpg" width="414" height="250"/></td>
</tr>
<tr>
	<td height="70" bgcolor="#00FFFF"><a href="PARIS.HTML" align="center">
		<form>
			<u>
			</u>
		</form>
	</a>
</td><td></td>
<td height="70" bgcolor="#00FFFF"><a href="TEHRIK-E-TALIBAN.HTML" align="center">
	<form>
		<u>
			<input name="button2" type="button" value="ORGANISATIONS OF TEHRIK-E-TALIBAN"/>
		</u>
	</form>
</a>
</td>
</tr><tr>
<td height="28" bgcolor="#00FFFF"></td><td></td>
<td height="28" bgcolor="#00FFFF"></td>
</tr>
</table>
<hr>
<p><center><font color="#000080" size="+3">Created by:-ROHIT RANJAN
</body>
</html>

